package StudentDomen;

/**
 * Интерфейс для сравнения учебных групп по количеству студентов.
 */
public interface Comparable<T> {
    /**
     * Метод для сравнения двух учебных групп по количеству студентов.
     * @param group учебная группа для сравнения
     * @return результат сравнения, отрицательное число если текущая группа меньше group,
     * 0 если они равны, и положительное число если текущая группа больше group.
     */
    int compareTo(T group);
}